#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Sample configurations
# CONFIG_MULTICELL_LOCATION_SAMPLE_REQUEST_CELL_CHANGE=y
# CONFIG_MULTICELL_LOCATION_SAMPLE_REQUEST_PERIODIC=y
# CONFIG_MULTICELL_LOCATION_SAMPLE_REQUEST_PERIODIC_INTERVAL=600

# Multicell location
CONFIG_MULTICELL_LOCATION=y

# HERE location service configuration
# By default, HERE API v2 with API key authentication is used.
# This can be changed to v1 and app code + app ID authentication using Kconfig
# options.
# CONFIG_MULTICELL_LOCATION_SERVICE_HERE=y
# CONFIG_MULTICELL_LOCATION_HERE_API_KEY=""

# nRF Cloud location service configuration
CONFIG_MULTICELL_LOCATION_SERVICE_NRF_CLOUD=y
CONFIG_NRF_CLOUD_REST=y
CONFIG_MODEM_JWT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# Request PSM active time of 8 seconds.
CONFIG_LTE_PSM_REQ_RAT="00000100"
# Allow LTE LC to return the maximum number of neighbor cells supported by the modem
CONFIG_LTE_NEIGHBOR_CELLS_MAX=17

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y

# DK
CONFIG_DK_LIBRARY=y

# Heap and stacks
CONFIG_MAIN_STACK_SIZE=4096
# The heap is mainly used by nRF Cloud and cJSON libraries
# This is enough for the maximum number of neighbor cell measurements supported by the modem (17)
CONFIG_HEAP_MEM_POOL_SIZE=10240
# Increase AT monitor heap because %NCELLMEAS notifications can be large
CONFIG_AT_MONITOR_HEAP_SIZE=512

# Enable the configurations below to send AT commands over serial
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y


#Ping and Store

#Default Storage Config 
#Works out of the box
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y

#Modified Storage Config
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SD_STACK=y
CONFIG_SDHC=y
CONFIG_SD_UHS_PROTOCOL=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_DISK_DRIVERS=y


#Ping Config
CONFIG_AT_CMD_PARSER=y
#CONFIG_DATE_TIME=y
#CONFIG_DATE_TIME_MODEM=y
#CONFIG_DATE_TIME_AUTO_UPDATE=y
# Request PSM active time of 8 seconds.

# Network


#Blink Config


#Button Config

#Power Config
CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
# Optional select RAM retention (nRF52 only)
#CONFIG_APP_RETENTION=y

#AES
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
CONFIG_PSA_WANT_ALG_CTR=y