/* 
SPDX-License-Identifier: Apache-2.0
*/



&spi3 {
        status = "okay";
        //sck-pin = <13>;
        //mosi-pin = <11>;
        //miso-pin = <12>;

        cs-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
        sdhc0: sdhc@0 {
                        compatible = "zephyr,sdhc-spi-slot";
                        reg = <0>;
                        status = "okay";
                        mmc {
                            compatible = "zephyr,sdmmc-disk";
                            status = "okay";
                        };
                        //spi-max-frequency = <5000000>;
                        spi-max-frequency = <5000000>;
                };
};

&i2c2 {
        /*
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = < 30 >;
	scl-pin = < 31 >;
        clock-frequency = <I2C_BITRATE_STANDARD>;  
        */
        status = "disabled";
	
};

&spi2 {
	status = "disabled";
};

&uart3 {
        status = "disabled";
};


&uart2 {
        status = "disabled";
};

&uart1 {
        status="disabled";
};

